<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GitTestApp.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>5899E6C11C7F4440009FB7D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5899E6DA1C7F4441009FB7D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>5899E6E51C7F4441009FB7D2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
